.feed-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    height: 700px;
    margin-top: 100px;
}

.main-block{
    width: 600px;
}

.bun{
    margin-left: 28px;
}

.group{
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 10px;
    gap: 10px;
}

.group div:before{

}

.group span{
    text-shadow: 0 0 2px #f5f0f0, 0 0 20px #2346f1, 0 0 30px #101010;
}

.group::-webkit-scrollbar {
    width: 12px;
}
.group::-webkit-scrollbar-track {
    background: #2F2F37;
}
.group::-webkit-scrollbar-thumb {
    background: #8585AD;
    border: 0 solid #2F2F37;
    border-radius: 0;
}

.sum{
    margin-top: 40px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.px40{ width: 40px}

.container{
    max-height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 10px;
    margin-top: 10px;
    flex-direction: column;
}

.container div{
    height: 25px;
    width: 150px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}
.container div.done{
    color: #00cccc;
}

.flexgroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 20px;
    flex-direction: row;
}

.flexdivs{
    width: 300px;
}
